Create a Bucket  named stakkato with this readonly access
Uncompress  content of  stakkato.tar.gz in bucket ( if you want is possible to use existing bucket already populate )

Execute the follow command
aws cloudformation create-stack --stack-name myteststack --template-body file://test-rewrite.json   --capabilities CAPABILITY_IAM

